<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Layout 4</title>
    <style>
        div {
            outline: 1px solid black;
        }
        #container {
            margin: auto;
            max-width: 800px;
        }
        #blue {
            background-color: blue;
            height: 200px;
        }
        #green {
            display: grid;
            background-color: lime;
            grid-template-columns: 50% 50%;
            height: 150px;
            padding: 20px;
        }
        .yellow {
            max-width: 400px;
            margin: 20px;
            max-height: 100px;
            background-color: yellow;
        }
        #red {
            display: grid;
            background-color: red;
            grid-template-columns: 50% 50%;
            grid-column: 1/3;
            height: 400px;
        }
         .yellow1 {
            max-width: 400px;
            margin: 40px;
            max-height: 300px;
            background-color: yellow;
        }
        </style>
</head>

<body>
    <div id="container">
        <div id="blue"></div>
        <div id="green">
            <div class="yellow"></div>
            <div class="yellow"></div>
        </div>
        <div id="red">
            <div class="yellow1"></div>
            <div class="yellow1"></div>
        </div>
    </div>
</body>

</html>